{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=127.0.0.1;Port=3306;database=DemoDb;uid=root;pwd=cccccc;SslMode=None"
  },
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "admin",
    "Password": "cccc",
    "VirtualHost": "/",
    "ExchangeName": "cap_queue"
  }
}
